<h2>Ваш заказ №{{ $orderNumber }} в магазине</h2>
<p>Здраствуйте {{ $user->first_name }}</p>
<p>Заказанный товар есть в наличии и зарезервирован в магазине до {{ getdate(mktime(0, 0, 0, date('m'), date('d') + 7, date('Y'))) }}</p>